# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Rensai can be used to describe generic encoders and decoders"
description: """
By lifting heterogeneous data into a finite set of constructors,
it is possible to describe languages similar to JSON, TOML or S-Expression,
for which the encoding and validation functions become generic
(and interchangeable)."""
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/xvw/kohai"
bug-reports: "https://github.com/xvw/kohai/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3.0"}
  "menhir"
  "fmt" {>= "0.9.0"}
  "ppx_expect" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/kohai.git"
