# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Rensai Pretty Printers"
description: "Pretty Printers for Rensai Data Structures."
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/xvw/kohai"
bug-reports: "https://github.com/xvw/kohai/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2.0"}
  "ppx_expect" {with-test}
  "rensai" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/kohai.git"
