# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Convert Kohai object as YOCaml object"
description: "Kohai object available as YOCaml object for web reporting"
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/xvw/kohai"
bug-reports: "https://github.com/xvw/kohai/issues"
depends: [
  "dune" {>= "3.17"}
  "rensai" {= version}
  "kohai" {= version}
  "yocaml_rensai" {= version}
  "yocaml" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/kohai.git"
